{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  // ── JWT (must match IdentityService settings exactly) ──────────────────────
  "Jwt": {
    "Key": "AarohSahilHritikTusharMayankRajiv",
    "Issuer": "InsureTrust.IdentityService",
    "Audience": "InsureTrust.Client"
  },
  // ── CORS ───────────────────────────────────────────────────────────────────
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:5100"
    ]
  },
  // ── YARP Reverse Proxy ─────────────────────────────────────────────────────
  "ReverseProxy": {
    "Routes": {
      // ── Identity Service ───────────────────────────────────────────────────
      // Handles: POST /api/auth/register, POST /api/auth/login,
      //          POST /api/auth/admin-login, GET /api/auth/users
      //          GET/PUT /api/auth/profile
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      // ── Notification Service (hosted inside IdentityService) ───────────────
      // Handles: GET /api/notifications, GET /api/notifications/unread-count,
      //          PUT /api/notifications/mark-read/{id},
      //          PUT /api/notifications/mark-all-read,
      //          POST /api/notifications/send
      "notification-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      // ── Calculator Service ─────────────────────────────────────────────────
      // Handles: POST /api/calculator/estimate
      "calculator-route": {
        "ClusterId": "calculator-cluster",
        "Match": {
          "Path": "/api/calculator/{**catch-all}"
        }
      },
      // ── Product Service (placeholder — service not yet fully implemented) ──
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      // ── Claim Service (placeholder — service not yet fully implemented) ─────
      "claim-route": {
        "ClusterId": "claim-cluster",
        "Match": {
          "Path": "/api/claims/{**catch-all}"
        }
      },
      // ── Payment Service (placeholder — service not yet fully implemented) ───
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      // ── Admin Service (placeholder — service not yet fully implemented) ─────
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      // ── Query Service (placeholder — service not yet fully implemented) ─────
      "query-route": {
        "ClusterId": "query-cluster",
        "Match": {
          "Path": "/api/queries/{**catch-all}"
        }
      }
    },
    "Clusters": {
      // ── Active clusters ────────────────────────────────────────────────────
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "calculator-cluster": {
        "Destinations": {
          "calculator-service": {
            "Address": "https://localhost:7005"
          }
        }
      },
      // ── Placeholder clusters (update Address when services go live) ─────────
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "https://localhost:7296"
          }
        }
      },
      "claim-cluster": {
        "Destinations": {
          "claim-service": {
            "Address": "https://localhost:7147"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-service": {
            "Address": "https://localhost:7082"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-service": {
            "Address": "https://localhost:7009"
          }
        }
      },
      "query-cluster": {
        "Destinations": {
          "query-service": {
            "Address": "https://localhost:7042"
          }
        }
      }
    }
  }
}