{
  "ConnectionStrings": {
    "NotificationDb": "Data Source=msi\\sqlexpress;Initial Catalog=InsureTrust_NotificationDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "InsureTrust.IdentityService",
    "Audience": "InsureTrust.Client",
    "ExpiryMinutes": 60
  },
  "BackgroundJobs": {
    "ExpiryReminder": {
      "Enabled": false,
      "IntervalMinutes": 60,
      "DemoUserId": 0
    },
    "MaturityChecker": {
      "Enabled": false,
      "IntervalMinutes": 180,
      "DemoUserId": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}